.container{
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: white;
}
.menu-text{
  text-align: center;
  font-size: 2rem;
}
.items{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px
}
.item-1{
  background-color: gray;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
}
.heading-1{
  display: flex;
  background-color: salmon;
  border: 1px solid black;
  text-align: center;
  width: fit-content;
  justify-self: flex-end;
  padding: 4px;
}
.heading-container {
display: flex;
justify-content: flex-end;
/* flex-direction: column; */
gap: 4px;
}
.small-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text {
  padding: 6px;
}
/* Media query for Large screen size */
@media (min-width: 992px){
  #second-container{
    width: 33.3%;
  }
  .items{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px
  }
  .item-1{
    background-color: gray;
    display: flex;
    border: 2px solid black;
  }
  .heading-1{
    display: flex;
    background-color: salmon;
    border: 1px solid black;
    text-align: center;
    width: fit-content;
    justify-self: flex-end;
    padding: 4px;
  }
  .heading-container {
  display: flex;
  justify-content: flex-end;
  /* flex-direction: column; */
  gap: 4px;
  }
  .small-container{
    display: flex;
    flex-direction: row;
    width: 67%;
  }
  
  .text {
    padding: 6px;
  }
  
  
}
/* Media Query for Tablet Screen Size */
@media (min-width:768px) and (max-width:991px) {
  .small-container{
    display: flex;
    flex-direction: row;
  }
}
